<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav  a {
            background-color: black;
            color: white;

        }
        a {
            color: black;
            text-decoration: none;
            margin-right: 20px;
            cursor: nwse-resize;
        }

        .date01 {
            margin-right: 60px;
        }
        .date02 {
            margin-right: 53px;
        }
        .date03 {
            margin-right: 45px;
        }
        .date05 {
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#"> MON </a>
        <a href="#"> TUE </a>
        <a href="#"> WED </a>
        <a href="#"> THU </a>
        <a href="#"> FRI </a>
        <a href="#"> SAT </a>
        <a href="#"> SUN </a>
    </div>

 

    <div >
        <a href="#" class="date01">  1 </a>
        <a href="#" class="date02">  2 </a>
        <a href="#"  class="date03"> 3 </a>
        <a href="#"  class="date04"> 4 </a>
        <a href="#"  class="date05"> 5</a>
        <a href="#"  class="date06"> 6 </a>
        <a href="#"  class="date07"> 7 </a>
    </div>

    <div>
        <a href="#">  8 </a>
        <a href="#">  9 </a>
        <a href="#"> 10 </a>
        <a href="#"> 11 </a>
        <a href="#"> 12</a>
        <a href="#"> 13 </a>
        <a href="#"> 14 </a>
    </div>

    <div>
        <a href="#">  15 </a>
        <a href="#">  16 </a>
        <a href="#"> 17 </a>
        <a href="#"> 18 </a>
        <a href="#"> 19</a>
        <a href="#"> 20 </a>
        <a href="#"> 21 </a>
    </div>
    

    <div>
        <a href="#">  22 </a>
        <a href="#">  23 </a>
        <a href="#"> 24 </a>
        <a href="#"> 25 </a>
        <a href="#"> 26</a>
        <a href="#"> 27 </a>
        <a href="#"> 28 </a>
    </div>

    <div>
        <a href="#">  29 </a>
        <a href="#">  30 </a>
        <a href="#"> 31</a>
        <a href="#">  </a>
        <a href="#"> </a>
        <a href="#"> </a>
        <a href="#">  </a>
    </div>
</body>
</html>